# cos所在地区 - 不用改
COS_REGION=ap-shanghai

# 不生成source map - 不用改
GENERATE_SOURCEMAP=false

# 腾讯云主账号id - 不用改
TENCENT_APP_ID=1302256622

# 项目名
PROJECT_NAME=react-bi-pc

# 自己子账号的API 密钥
TENCENT_SECRET_ID=XXX
TENCENT_SECRET_KEY=XXX

# 要发布到哪个环境
# 运行 npm run sls时，会自动覆盖AppEnv中的env
# 可以是 beta|release|pre|production
CODE_ENV=beta
